{
  "Vue3.2+快速生成模板": {
    "prefix": ["<", "Vue3.2+"],
    "body": [
      "<script setup lang='ts' name='' >",
      "import { defineProps, defineEmits } from 'vue';",
      "import { ref, reactive,onBeforeMount,onMounted,watch,computed } from 'vue';",
      "",
      "import { useRouter, useRoute } from 'vue-router';",
      "import { useCachedViewStore } from '@/store/modules/cachedView';",
      "const Data = reactive({});",
      "const DataRef = ref();",
      "const store = useCachedViewStore();",
      "onBeforeMount(() => {",
      "\t// 在这里执行挂载前的操作",
      "});",
      "",
      "watch(DataRef, (newVal, oldVal) => {",
      "\t// 在这里执行挂载前的操作",
      "});",
      "onMounted(() => {",
      "\t// 在这里执行挂载后的操作",
      "});",
      "",
      "$1",
      "</script>\n",
      "<template>",
      "\t<div>",
      "\t\t$2",
      "\t</div>",
      "</template>\n",
      "<style scoped>\n",
      "</style>",
    ],
    "description": "Vue3.2+"
  }
}
